<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            text-align: center;
            justify-content: center;
            padding: 20px;
            color: rgb(48, 30, 6);
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 430px;
            width: 32%;
            margin: 100px auto;
            border: 1px solid;
            padding: 60px;
            border-radius: 5px;
        }
        
        input {
            width: 80%;
            height: 40px;
            text-align: center;
        }
        
        #container>div {
            margin: 8px 0px;
        }
        
        .heading_p {
            font-size: 35px;
            font-weight: 400;
            margin-bottom: 13px;
        }
        
        .reset {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        
        #submit {
            width: 150px;
            height: 40px;
            background-color: #4fbb90;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <div id="container">

        <form>
            <div>
                <p class="heading_p">Welcome To Fraazo!</p>
                <h4>Sign in To track your order and more.</h4>
            </div>
            <input class="otp" placeholder="Enter OTP">
            <p>OTP has been sent to number</p>
            <div class="reset">
                <p>Haven't Received otp</p>
                <a href="otp.html">Resend</a>
            </div>

            <br> <br>
            <input id="submit" type="submit" placeholder="Proceed To Payment">
        </form>




    </div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", proceed);

    function proceed(event) {
        event.preventDefault();
        var otp = document.querySelector(".otp").value;
        console.log(otp);
        if (otp.length === "0" || otp !== "1234") {
            alert("Incorrect OTP");
        } else {
            alert("Welcome To Fraazo");
            window.location.href = "home.html";
        }
    }
</script>