<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/343ca72674.js" crossorigin="anonymous"></script>
    <title>Document</title>


    <style>
        .nav-container {
            width: 100%;
            height: 80px;
            display: flex;
            position: sticky;
            position: fixed;
            z-index: 1;
            overflow: hidden;
            background-color: white;
        }
        
        .logo {
            width: 19%;
            height: 100%;
        }
        
        .logo>img {
            width: 100%;
            height: 100%;
        }
        
        .locat {
            width: 10%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 13px;
            color: #999999;
            font-family: sans-serif;
        }
        
        .locat:hover {
            color: black;
        }
        
        .search {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button {
            width: 80%;
            height: 50px;
            border-radius: 30px;
        }
        
        .bag {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            color: #999999;
            font-family: sans-serif;
        }
        
        .bag:hover {
            color: black;
        }
        
        .sign {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            color: #999999;
            font-family: sans-serif;
        }
        
        .sign:hover {
            color: black;
        }
        
        .card {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            color: #999999;
            font-family: sans-serif;
        }
        
        .card:hover {
            color: black;
        }
        /*----------------------------*/
        
        hr {
            background-color: grey;
        }
        
        #container {
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h3 {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <div class="logo">
            <img src="https://static.startuptalky.com/2020/05/fraazo-logo-startuptalky.jpg" alt="" class="main_logo">
        </div>
        <div class="locat">
            <i class="fa-solid fa-location-dot">
                </i>pawai
        </div>
        <div class="search">
            <input type="text" class="button" placeholder="Find fresh vegetables,Fruits and Dairy.">
        </div>
        <div class="card">
            <i class="fa-solid fa-credit-card-front"></i>Credit
        </div>
        <div class="bag">
            <a href="addcart.html"><i class="fa-solid fa-cart-shopping"></i>Cart</a>


        </div>
        <div class="sign">
            <a href="sign-up.html"> <i class="fa-solid fa-user"></i>Sign</a>
        </div>
    </div>

    <hr>

    <div id="container">
        <img src="https://fraazo.com/static/thnx-ae4ce31be332a633b92a4a54f7735c77.png" id=>
        <h3>Order Placed Successfully</h3>
        <p>Receipt has been sent to your mail ID</p>
        <p>Thank you</p>
    </div>
</body>

</html>